PRIVATE_KEY = ""
RPC_URL=""
CLOUDFLARE_ACCESS_KEY_ID = ""
CLOUDFLARE_SECRET_ACCESS_KEY = ""
GOOGLE_API_KEY =""
PROJECT_WALLET_ADDRESS = ""
NEYNAR_API_KEY = ""
WARPCAST_SIGNER_UUID = ""
CLOUDFLARE_BUCKET_NAME = "zora-farcaster"
QSTASH_TOKEN = ""
PUBLIC_URL = "https://msi-1.tail6cd562.ts.net/api/process-coining"
QSTASH_CURRENT_SIGNING_KEY = ""
QSTASH_NEXT_SIGNING_KEY = ""